# first_sb_vue

./: README.md  pom.xml
src/main/java/com/vuelearn/: App.java
src/main/java/com/vuelearn/controller/: HelloController.java
src/main/resources/: application.properties
