server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.max-threads=500
server.tomcat.basedir=/Users/kingpjs/Documents/apache-tomcat-8.5.45